{
    "name": "MsgOutput_MESSAGEix-GLOBIOM_1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "MsgOutput_MESSAGEix-GLOBIOM_1.1-R12-MAGPIE__MP00BI00_nov23_ghg-price_MP0BI0-200fx3.gdx",
            "name": "MsgOutput_MESSAGEix-GLOBIOM_1.1-R12-MAGPIE__MP00BI00_nov23_ghg-price_MP0BI0-200fx3.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "MsgOutput_MESSAGEix-GLOBIOM_1.1-R12-MAGPIE__MP76BI78_nov23_balance-equality_1000f.gdx",
            "name": "MsgOutput_MESSAGEix-GLOBIOM_1.1-R12-MAGPIE__MP76BI78_nov23_balance-equality_1000f.gdx",
            "type": "gdx"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
